{
    "configurations": [
        {
            "name": "Win32",    
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Profession App Data\\VScode\\mingw64\\bin\\gdb.exe",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}
