{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C++",
			"command": "D:/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"${file}",
				 "${workspaceFolder}/source/*.cpp",
				// "${workspaceFolder}/include/swap.h",
				"-I",
				"${workspaceFolder}/include",
				"-o",
				"${workspaceFolder}/out/${fileBasenameNoExtension}.exe",
				"-fexec-charset=GBK"
			],
			"options": {
				"cwd": "D:/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "编译器: D:/mingw64/bin/g++.exe"
		}
	]
}